/* ===== General ===== */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f8;
  color: #333;
}

.app-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 30px;
}

/* ===== Job Form ===== */
.job-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.job-form input,
.job-form select,
.job-form textarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.job-form button {
  background-color: #1e3a8a;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.job-form button:hover {
  background-color: #374ac0;
}

/* ===== Job List ===== */
.job-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* ===== Job Card ===== */
.job-card {
  background-color: #f0f4ff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.job-card h3 {
  margin: 0;
  color: #1e3a8a;
}

.job-card p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

/* ===== Job Card Buttons ===== */
.job-card button {
  padding: 8px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin-top: 5px;
  transition: background-color 0.2s ease-in-out;
}

.job-card .delete-btn {
  background-color: #dc2626;
  color: white;
}

.job-card .delete-btn:hover {
  background-color: #b91c1c;
}

.job-card .edit-btn {
  background-color: #2563eb;
  color: white;
  margin-right: 5px;
}

.job-card .edit-btn:hover {
  background-color: #1e40af;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
  .job-list {
    grid-template-columns: 1fr;
  }
}
 